@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
    padding: 0;
    margin: 0;
}

.wrapper{
    background: url("../img/back3.webp");
    background-size: cover;
    height: 100vh;
}

.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.logo{
   
   width: 140px;
   height: auto;
   padding: 20px 100px;
  
}

.navbar ul{
    float: right;
    margin-right: 20px;
   
}

.navbar ul li{
    list-style: none;
    margin: 0 8px ;
    display: inline-block;
    line-height: 80px;
}

.navbar ul ul li{
    float: none;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'Roboto',sans-serif;
    transition: .4s;
}

.navbar .item{
    
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: rgb(100, 185, 255);
    border-radius: 2px;
}

.wrapper .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
}

.center h1{
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}

.center h2{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    width: 880px;
    margin-top: 10px;
    text-align: center;
}

.center .buttons{
    margin: 40px 250px;
}

.buttons button{
   
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: rgb(255, 145, 0);
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
}

.navbar ul .n{
    position: absolute;
    top: 15px;
    right: 120px;
    height: 45px;
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: rgb(0, 158, 71);
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
}



.buttons .btn{
    margin-left: 35px;
}

.buttons button:hover{
    background: #eb7d00;
}

