<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <ul>
                <li class="item"><a href="index.html" class="active">Home</a></li>
                <li class="item"><a href="php/admin.php">Confirm Request</a></li>
                <li class="item"><a href="php/CustomerRegister.php">Request Insurance</a></li>
                <li class="item"><a href="php/contactus.php">Contact Us</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Welcome To Insurance+</h1>
            <h2>We Are Now Online</h2>
            <div class="buttons">
                <button><a href="php/login.php"> Login</a></button>
                <button class="btn">Signup</button>
            </div>
        </div>
    </div>
</body>
</html>